<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Polygon</title>
    <style>
        body{
            color: #024A68;
            background-color: #63DB93;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            color: #024A68;
            font-stretch:ultra-expanded;
            font-weight: bold;
        }
        p{
            color: #A62000;
        }
        form{
            border-color: white;
            border-width: 3px;
            border-style: solid;
            border-radius: 1cap;
            text-align: center;
            margin-inline: 25%;
            margin-block: 10%;
        }
        input{
            color: #024A68;
            background-color: #63AFD0;
            border-color: #024A68;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 20px;
            border-radius: 2cap;
            border-width: 1px;
            width: 60%;
        }
        label{
            color: #024A68;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin-block: 5%;
            font-size: 20px;
        }
        button{
            color: #63AFD0;
            background-color: #0772A1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: bold;
            border-radius: 2cap;
            border-style: hidden;
            margin-block: 5%;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>
        CyberPolygon
    </h1>
    <div class="login-container">
        <form action="{{url_for('login')}}", method="post">
            <div class="login-form">
                <div class="login-username">
                    <label for="username">имя пользователя</label><br>
                    <input type="text" placeholder="Введите имя" name="username" required>
                </div>
                <div class="login-password">
                    <label for="password">пароль</label><br>
                    <input type="password" placeholder="Введите пароль" name="password" required>
                </div>
                <div class="login-submit">
                    <button type="submit">Вход</button>
                </div>
            </div>
        </form>
        <p>{{message}}</p>
    </div>
</body>
</html>
